{
  "name": "doewah",
  "version": "0.1.4",
  "description": "DigitalOcean Workstation for Executing Automated Helpers",
  "main": "bot/bot.js",
  "scripts": {
    "start": "node bot/bot.js"
  },
  "keywords": [
    "telegram",
    "claude",
    "automation"
  ],
  "author": "jaslr",
  "license": "MIT"
}
