{
  "version": "2.0.0",
  "options": {
    "env": {
      "PATH": "${env:HOME}/flutter/bin:${env:PATH}"
    },
    "shell": {
      "executable": "/bin/bash",
      "args": ["-c", "source .env 2>/dev/null; \"$@\"", "--"]
    }
  },
  "tasks": [
    {
      "label": "Dev: WebSocket Server (Local)",
      "type": "shell",
      "command": "node ws/server.js",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Dev: Flutter Chrome (Local)",
      "type": "shell",
      "command": "cd app && flutter run -d chrome --dart-define=WS_URL=ws://localhost:${WS_PORT:-8405}",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true
    },
    {
      "label": "Dev: Flutter Linux Desktop (Local)",
      "type": "shell",
      "command": "cd app && flutter run -d linux --dart-define=WS_URL=ws://localhost:${WS_PORT:-8405}",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true
    },
    {
      "label": "Dev: Start All (WS + Chrome)",
      "dependsOn": ["Dev: WebSocket Server (Local)", "Dev: Flutter Chrome (Local)"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Start All (WS + Linux)",
      "dependsOn": ["Dev: WebSocket Server (Local)", "Dev: Flutter Linux Desktop (Local)"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Build: Debug APK (Production)",
      "type": "shell",
      "command": "source .env && VERSION=$(grep 'version:' app/pubspec.yaml | sed 's/version: //' | cut -d'+' -f1) && cd app && flutter pub get && flutter build apk --debug --dart-define=WS_URL=ws://${DROPLET_IP}:${WS_PORT} --dart-define=UPDATE_URL=http://${DROPLET_IP}:${UPDATES_PORT} --dart-define=APP_VERSION=$VERSION",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build: Release APK (Production)",
      "type": "shell",
      "command": "source .env && VERSION=$(grep 'version:' app/pubspec.yaml | sed 's/version: //' | cut -d'+' -f1) && cd app && flutter pub get && flutter build apk --release --dart-define=WS_URL=ws://${DROPLET_IP}:${WS_PORT} --dart-define=UPDATE_URL=http://${DROPLET_IP}:${UPDATES_PORT} --dart-define=APP_VERSION=$VERSION",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build: Open APK Folder",
      "type": "shell",
      "command": "explorer.exe $(wslpath -w app/build/app/outputs/apk) || xdg-open app/build/app/outputs/apk",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Pull & Install on Droplet",
      "type": "shell",
      "command": "source .env && ssh root@${DROPLET_IP} 'cd /root/doewah && git pull && npm install'",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Restart WS Server on Droplet",
      "type": "shell",
      "command": "source .env && ssh root@${DROPLET_IP} 'pkill -f \"node ws/server.js\" || true && cd /root/doewah && nohup node ws/server.js > /root/logs/ws-server.log 2>&1 &'",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Full (Pull + Restart WS + Updates)",
      "type": "shell",
      "command": "source .env && ssh root@${DROPLET_IP} 'cd /root/doewah && git pull && npm install && pkill -f \"node ws/server.js\" || true && pkill -f \"node ws/updates.js\" || true && mkdir -p /root/logs && nohup node ws/server.js > /root/logs/ws-server.log 2>&1 & nohup node ws/updates.js > /root/logs/updates-server.log 2>&1 &'",
      "problemMatcher": []
    },
    {
      "label": "Deploy: View WS Server Logs",
      "type": "shell",
      "command": "source .env && ssh root@${DROPLET_IP} 'tail -f /root/logs/ws-server.log'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Ship: Build APK + Deploy WS",
      "dependsOn": ["Build: Debug APK (Production)", "Deploy: Full (Pull + Restart WS + Updates)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Publish: Upload APK to Update Server",
      "type": "shell",
      "command": "./scripts/publish-release.sh debug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Ship: Full Release (Build + Deploy + Publish)",
      "dependsOn": ["Build: Debug APK (Production)", "Deploy: Full (Pull + Restart WS + Updates)", "Publish: Upload APK to Update Server"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
